# android-firebase-demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/sodacity/firebasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sodacity/firebasedemo/: DemoApp.java  HomeActivity.java  MainActivity.java
app/src/main/java/io/github/sodacity/firebasedemo/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/sodacity/firebasedemo/: ExampleUnitTest.java
