apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "io.github.sodacity.firebasedemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'

    // Auth & Auth UI
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.firebaseui:firebase-ui-auth:1.0.0'

    // Cloud Messaging
    compile 'com.google.firebase:firebase-messaging:9.8.0'

    // Crash Reporting (That is all!!)
    compile 'com.google.firebase:firebase-crash:9.8.0'

    // Remote Configuration
    compile 'com.google.firebase:firebase-config:9.8.0'


}

// ALWAYS APPLY THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
